<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Dec  9 20:22:27 2011 -->

<application path="/home/yann/dev/rtray/rtrayview_wxg.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="rttrayFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_NO_TASKBAR|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
    </object>
    <object class="AuthFrame" name="frame_2" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_NO_TASKBAR|wxCLIP_CHILDREN</style>
        <title>RT Auth</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_url" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>sadqasdaij asdòlajiods alòdj aòdakljd aòlkja òlkajs d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <hgap>0</hgap>
                        <rows>2</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_user" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Username</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_user" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_pass" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Password</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_pass" base="EditTextCtrl">
                                <style>wxTE_PASSWORD</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_login" base="EditButton">
                    <label>Login</label>
                    <size>85, 29</size>
                </object>
            </object>
        </object>
    </object>
</application>
